{
  "name": "react-notion-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tobias Lins",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.3.5",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-notion": "../"
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
